================================================================================
AI TARGET ANALYSIS - 20260428_145739_463547
Timestamp: 2026-04-28T14:57:39.463566
Session Type: RACE
Track: Testtrack2
Vehicle Class: Formula_4
================================================================================

📊 INPUT DATA
----------------------------------------
  AI Best Lap: 100.969s
  AI Worst Lap: 115.497s
  AI Range Width: 14.528s
  User Lap Time: 112.329s
  Current Ratio: 1.169469

📐 FORMULA
----------------------------------------
  Formula: T = 32.00 / R + 75.06
  'a' (slope/steepness): 32.00 (fixed at 32)
  'b' (baseline time): 75.06s

🎯 TARGET SETTINGS
----------------------------------------
  Mode: Percentage within AI range
  Target Position: 10% from fastest to slowest AI
  Goal: Be 10% from fastest to slowest AI

🔢 CALCULATION STEPS
----------------------------------------
  1. 📊 AI lap time range: 100.969s (fastest) to 115.497s (slowest), range width = 14.528s
       best_ai: 100.969
       worst_ai: 115.497
       range_width: 14.528
  2. 📊 User lap time: 112.329s
       user_lap_time: 112.329000
  3. 📊 Current ratio in AIW: 1.169469
       current_ratio: 1.169469
  4. 📐 Using formula: T = 32.00 / R + 75.06
       a: 32.000
       b: 75.059
  5. 🎯 Target mode: Percentage within AI range (10% from fastest to slowest AI)
       percentage: 10
  6. 🔢 Calculated target lap time: 102.422s
       best_ai: 100.969
       worst_ai: 115.497
       target_time: 102.421800
  7. 🔢 Calculated ratio from target: R = a/(T-b) = 32.0/(102.422 - 75.06) = 1.169469
       calculated_ratio: 1.169469
  8. ⚠️ Ratio 1.169469 is within allowed range (0.5 - 1.5)
       in_range: True
  9. ✅ Calculation successful: New ratio = 1.169469 (target lap time: 102.422s)
       new_ratio: 1.169469
       target_lap_time: 102.421800

📈 RESULTS
----------------------------------------
  Target Lap Time: 102.422s
  Calculated Ratio: 1.169469
  Final Ratio: 1.169469
  Success: ✓
  Message: Analysis complete. Ratio is within limits.

================================================================================