================================================================================
AI TARGET ANALYSIS - 20260428_145737_251092
Timestamp: 2026-04-28T14:57:37.251099
Session Type: RACE
Track: Testtrack2
Vehicle Class: Formula_4
================================================================================

📊 INPUT DATA
----------------------------------------
  AI Best Lap: 100.969s
  AI Worst Lap: 115.497s
  AI Range Width: 14.528s
  User Lap Time: 112.329s
  Current Ratio: 1.100000

📐 FORMULA
----------------------------------------
  Formula: T = 32.00 / R + 75.06
  'a' (slope/steepness): 32.00 (fixed at 32)
  'b' (baseline time): 75.06s

🎯 TARGET SETTINGS
----------------------------------------
  Mode: Percentage within AI range
  Target Position: 10% from fastest to slowest AI
  Goal: Be 10% from fastest to slowest AI

🔢 CALCULATION STEPS
----------------------------------------
  1. 📊 AI lap time range: 100.969s (fastest) to 115.497s (slowest), range width = 14.528s
       best_ai: 100.969
       worst_ai: 115.497
       range_width: 14.528
  2. 📊 User lap time: 112.329s
       user_lap_time: 112.329000
  3. 📊 Current ratio in AIW: 1.100000
       current_ratio: 1.100000
  4. 📐 Using formula: T = 32.00 / R + 75.06
       a: 32.000
       b: 75.059
  5. 🎯 Target mode: Percentage within AI range (10% from fastest to slowest AI)
       percentage: 10
  6. 🔢 Calculating target lap time with mode=percentage, error_margin=0.00s
       best_ai: 100.969
       worst_ai: 115.497
       mode: percentage
       error_margin: 0.000
  7. 🔢 Percentage mode: 10% -> target = 100.969 + (115.497 - 100.969) * 0.10 = 102.422s
       percentage: 10.000
       target: 102.422
  8. 🔢 Final target clamped to AI range: 102.422s
       final_target: 102.422
  9. 🔢 Calculated ratio: R = a/(T-b) = 32.00/(102.422 - 75.06) = 1.169469
       a: 32.000
       b: 75.059
       target_time: 102.421800
       calculated_ratio: 1.169469
  10. ⚠️ Ratio 1.169469 is within allowed range (0.5 - 1.5)
       in_range: True
       min_ratio: 0.500000
       max_ratio: 1.500000
  11. ✅ Calculation successful: New ratio = 1.169469 (target lap time: 102.422s)
       new_ratio: 1.169469
       target_lap_time: 102.421800

📈 RESULTS
----------------------------------------
  Target Lap Time: 102.422s
  Calculated Ratio: 1.169469
  Final Ratio: 1.169469
  Success: ✓
  Message: Ratio calculated successfully

================================================================================